appnope==0.1.0
apptools==4.2.1
backports.ssl-match-hostname==3.4.0.2
certifi==2015.9.6.2
configobj==5.0.6
cycler==0.9.0
Cython==0.23.4
decorator==4.0.4
envisage==4.4.0
funcsigs==0.4
future==0.15.2
ipykernel==4.1.1
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.1.0
Jinja2==2.8
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
MarkupSafe==0.23
matplotlib==1.5.0
mayavi==4.4.0
mistune==0.7.1
mock==1.3.0
nbconvert==4.0.0
nbformat==4.0.1
networkx==1.10
nibabel==2.1.0.dev0
nilearn==0.1.4.post1
nipype==0.12.0.dev0
nose==1.3.7
notebook==4.0.6
numexpr==2.4.4
numpy==1.10.1
pandas==0.17.0
path.py==0.0.0
patsy==0.4.0
pbr==1.8.1
pexpect==3.3
pickleshare==0.5
ptyprocess==0.5
pyface==4.4.0
Pygments==2.0.2
pyparsing==2.0.3
pysurfer==0.6
python-dateutil==2.4.2
pytz==2015.7
pyzmq==14.7.0
qtconsole==4.1.0
reportlab==3.2.0
scikit-learn==0.17
scipy==0.16.0
seaborn==0.6.0
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
sklearn==0.0
statsmodels==0.6.1
tables==3.2.2
terminado==0.5
toolkit==0.0.2
tornado==4.2.1
traitlets==4.0.0
traits==4.4.0
traitsui==4.4.0
VTK==5.10.1
wheel==0.26.0
